<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="org.tigz.alex.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_activity"
        android:name="org.tigz.alex.ui.currentactivity.CurrentActivityFragment"
        android:label="@string/title_activity"
        tools:layout="@layout/fragment_currentactivity" />

    <fragment
        android:id="@+id/navigation_camera"
        android:name="org.tigz.alex.ui.camera.CameraFragment"
        android:label="@string/title_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_currentActivityFragment"
            app:destination="@id/navigation_activity" />
    </fragment>
</navigation>